<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>context "${1:description}", sync: ${2:sync_mode} do
  ${3:matcher}
end$0
  </string>
  <key>name</key>
  <string>context sync</string>
  <key>scope</key>
  <string>source.elixir.espec</string>
  <key>tabTrigger</key>
  <string>consy</string>
  <key>uuid</key>
  <string>1201777F-3AC4-4B2A-9A46-C215F891B07A</string>
</dict>
</plist>