<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>use ESpec.Phoenix, controller: Pspgwe.MyController</string>
  <key>name</key>
  <string>use ESpec.Phoenix.Controller</string>
  <key>scope</key>
  <string>source.elixir.espec</string>
  <key>tabTrigger</key>
  <string>usesphc</string>
  <key>uuid</key>
  <string>DAD2B74D-2105-42B0-9FC5-466F3B3D0DB7</string>
</dict>
</plist>
